<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title> UseApace First Sale </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix{width:100% !important;}
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="http://fonts.cdnfonts.com/css/geometria" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(http://fonts.cdnfonts.com/css/geometria);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:599px){.mj-column-px-600{width:600px!important;max-width:600px;}.mj-column-px-568{width:568px!important;max-width:568px;}.mj-column-px-536{width:536px!important;max-width:536px;}}
    </style>
    <style media="screen and (min-width:599px)">.moz-text-html .mj-column-px-600{width:600px!important;max-width:600px;}.moz-text-html .mj-column-px-568{width:568px!important;max-width:568px;}.moz-text-html .mj-column-px-536{width:536px!important;max-width:536px;}
    </style>
    <style type="text/css">
        @media only screen and (max-width:599px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;}}noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
        @media only screen and (max-width:599px){.mj-menu-checkbox[type="checkbox"].mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked.mj-inline-links,.mj-menu-checkbox[type="checkbox"].mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"].mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
    </style>
    <style type="text/css">
        u+.body .glist{margin-left:0!important;}
        @media only screen and (max-width:599px){u+.body .glist{margin-left:25px!important;}td.txt{padding-left:0!important;padding-right:0!important;}img.fluid{max-width:100%!important;height:auto!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.sct.pt-0>table>tbody>tr>td{padding-top:0px!important}div.sct.pr-0>table>tbody>tr>td{padding-right:0px!important}div.sct.pb-0>table>tbody>tr>td{padding-bottom:0px!important}div.sct.pl-0>table>tbody>tr>td{padding-left:0px!important}div.sct.pr-16>table>tbody>tr>td{padding-right:16px!important}div.sct.pl-16>table>tbody>tr>td{padding-left:16px!important}td.btn.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.btn.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
    </style>
    <!--[if gte mso 9]>
    <style>li{text-indent:-1em;}
    </style>
    <![endif]-->
</head>
<body style="word-spacing:normal;background-color:#e5e5e5;"><div style="background-color:#e5e5e5;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div class="sct sk pt-0 pr-0 pb-0 pl-0 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0;text-align:left;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
        <![endif]--><div class="mj-column-px-600 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img fw-1 last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="https://orgapaceproduction.blob.core.windows.net/avatars/logo-apace.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100px;margin-left: 33px;margin-top: 20px;font-size:13px;" width="600">
            </td></tr></tbody></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:24px 16px 24px 16px;text-align:left;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
        <![endif]--><div class="mj-column-px-568 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="txt middle" style="font-size:0px;padding:0px 17px 0px 17px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Red Hat Display,Arial,sans-serif;font-size:28px;line-height:32px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Red Hat Display,Arial,sans-serif;text-transform:none;font-style:none;font-weight:700;color:#000000;line-height:31.919999599456787px;letter-spacing:0px;text-decoration:initial;"></span></div>
        </td></tr><tr><td align="left" class="txt middle" style="font-size:0px;padding:0px 18px 0px 18px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Red Hat Display,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Red Hat Display,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#2a2a2a;line-height:24px;letter-spacing:0px;text-decoration:initial;">Hey Henry,<br>
        <br>
        You have NGN5000 worth of Groceries and a free delivery on your first order on Wanaka
        <br/><br/>

        Share your referral code and start winning Champ 🏅💰 <br/>
        Make sure your friends input the referral code on the landing page after joining the wait list  <br/><br/>

        Every referral gets you 5 points  <br/>

        <ul>
            <li>Our leaderboard would be posted on our Instagram and Twitter pages</li>
            <li>Your friend gets a free delivery when they join our waiting list </li>
        </ul>

        <br/>
        You must like our video about this giveaway and be following us on Instagram and twitter to win 
        <br/> <br/>

        Win extra points by taking our Survey . The survey gets you 10 points <br/><br/>
        This is a limited time offer that is valid from  February 14th - February 29th. <br/><br/>
        <b>We are rooting for you !!</b>    

</span></div>
        </td></tr><tr><td class="spc middle" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;"> </div>
        </td></tr><tr>
            <!-- <td align="center" vertical-align="middle" class="btn fw-1 last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:198px;line-height:100%;"><tr><td align="center" bgcolor="#ED6E24" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#ED6E24;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:198px;background:#ED6E24;color:#ffffff;font-family:Red Hat Display,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0px;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:24px;font-family:Red Hat Display,Arial,sans-serif;text-transform:none;font-style:none;font-weight:700;color:#ffffff;line-height:32px;letter-spacing:0px;text-decoration:initial;"></span></a>
            </td> -->
        </tr></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div class="sct sk pr-16 pl-16 " style="background:#019468;background-color:#019468;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#019468;background-color:#019468;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
            <![endif]--><div class="mj-column-px-568 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="nvb s-8 middle" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style="">
                <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;" class="nbl-outlook -outlook last-outlook">
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]--></div>
            </td></tr><tr><td align="left" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Red Hat Display,Arial,sans-serif;font-size:20px;line-height:17px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Red Hat Display,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#fff;line-height:17px;letter-spacing:0px;text-decoration:initial;">
                You’ve received this email because you opted in to do so from our website.<br/><br/>
                Getting this email by mistake or no longer interested in messaging like this from us? You can one-click Unsubscribe from this list.here.<br/><br/>
                10 Providence Street, Lekki Phase I, Lekki, Lagos, Nigeria.<br/><br/>
                Copyright 2022, Wanaka Inc. All rights reserved.<br><br/>
                <!-- All rights reserved.<br></span><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Red Hat Display,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#fff;line-height:17px;letter-spacing:0px;text-decoration:underline;"><a href="http://www.wanakang.com" style="color:#aaaaaa;text-decoration:underline;" target="_blank">www.wanakang.com</a></span></div> -->
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
</body>
</html>